# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = CorgyConnect.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db -q
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::DeprecationWarning:factory\.django
